grpc/postservice/post.proto

syntax = "proto3";

package postservice;

option go_package = ".;postservice";

message Post {
  uint32 id = 1;
  // uint32 status = 2;
  string title=3;
  string content =4;
  repeated uint32 tags=5;
  // string photo_url =7;
  uint32 createUser_id =6;
  string createUser_name =7;
  uint32 updateUser_id =8;
  string updateUser_name =9;
}

// レスポンスのステータス
message ResponseStatus{
  string code =1;
}

message CreatePostRequest {
  Post post=1;
}

message CreatePostResponse {
  ResponseStatus status=1;
}

message ReadPostRequest {
  uint32 id=1;
}

message ReadPostResponse {
  Post post=1;
}

message UpdatePostRequest {
  Post post=1;
}

message UpdatePostResponse {
  ResponseStatus status=1;
}

message DeletePostRequest {
  uint32 id=1;
}

message DeletePostResponse {
  ResponseStatus status=1;
}

message ListPostRequest {
}

message ListPostResponse {
  repeated Post post=1;
}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc ReadPost(ReadPostRequest) returns (ReadPostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc ListPost(ListPostRequest) returns (ListPostResponse);
}
